# Raydreams.Autodesk

./: .gitignore  README.md  Raydreams.Autodesk.Exe.sln  Raydreams.Autodesk.sln
Raydreams.Autodesk.CLI/: AutodeskCLI.cs  Program.cs  Raydreams.Autodesk.CLI.csproj
Raydreams.Autodesk.CLI/Data/: DataManagerRepository.cs  IDataManagerAPI.cs  IDataManagerRepository.cs  RESTManager.cs  S3Repository.cs
Raydreams.Autodesk.CLI/Extensions/: DirInfoExtensions.cs  EnumExtensions.cs  EnvironmentExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ProjectTreeExtensions.cs  StringExtensions.cs
Raydreams.Autodesk.CLI/IO/: DataFileWriter.cs  IOHelpers.cs  ITokenIO.cs
Raydreams.Autodesk.CLI/Logic/: ProjectBuilder.cs
Raydreams.Autodesk.CLI/Model/: APIResponse.cs  Auth0Token.cs  AuthenticationError.cs  AutodeskUser.cs  DTOs.cs  ForgeAppClient.cs  ForgeDataCollection.cs  ForgeID.cs  ForgeProject.cs  ForgeScopes.cs  ObjectIDs.cs  ProjectItem.cs  RawFileWrapper.cs  S3.cs
Raydreams.Autodesk.CLI/Security/: AuthenticationManager.cs  HTTPTokenManager.cs  IAuthManager.cs  ITokenManager.cs  KeyChain.cs  TwoLegTokenManager.cs
Raydreams.Autodesk.CLI/Serializers/: AutodeskIDConverter.cs  ProjectItemSerializer.cs
Raydreams.Autodesk.CLI/Web/: RedirectServer.cs
Raydreams.Autodesk.Tests/: ForgeAPITests.cs  Raydreams.Autodesk.Tests.csproj  Scaffold.cs
Raydreams.Autodesk/Data/: BIM360Repository.cs  DataManagerRepository.cs  IBIM360Repository.cs  IDataManagerAPI.cs  RESTManager.cs  S3Repository.cs
Raydreams.Autodesk/Extensions/: DirInfoExtensions.cs  EnumExtensions.cs  EnvironmentExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ProjectTreeExtensions.cs  StringExtensions.cs
Raydreams.Autodesk/IO/: DataFileWriter.cs  IOHelpers.cs  ITokenIO.cs
Raydreams.Autodesk/Logic/: ProjectBuilder.cs
(+27 files in other folders)
